# GA properties
imageScaling=0.50f
populationSize=100
elites=5
mutationRate=0.8f
crossoverRate=0.6f

tournamentSelectionSize=4
tournamentSelectionP=0.7f

threads=5

# The location of image output directories
outputDir=../../segmentation-output/
evaluationDir=../../Segmentation Evaluation/Student_Segmentation_Files/

