# Input file
inputImage=../../Training/118035/Test image.jpg

# Output directory (the directory will be cleared and new images will be copied here)
outputDir=../../segmentation-output/

# Evaluation directory (the directory will be cleared and the black over white image will be copied here)
evaluationDir=../../Segmentation Evaluation/Student_Segmentation_Files/

# WEIGHTED_SUM_GA or MOEA
mode=WEIGHTED_SUM_GA

# Number of segments in the individuals of the initial population
minInitialSegments = 20
maxInitialSegments = 40

#########################
### General parameters ##
#########################

imageScaling=0.5f
# HSB or RGB
colorMode=RGB
# DOTTED, INTERPOLATE_BICUBIC, INTERPOLATE_NEAREST_NEIGHBOR or NONE
upscaling=INTERPOLATE_NEAREST_NEIGHBOR
initialPopulationPool=1000
populationSize=100
generations=500
mutationRate=0.8f
crossoverRate=0.75f

#################################
### Weighted-sum GA parameters ##
#################################

# fitness coefficients (edge value, connectivity and overall deviation)
fitness_alpha=0.8925f 
fitness_beta=1.0f
fitness_gamma=0.51f

# selection
WSGA_tournamentSelectionSize=6
WSGA_tournamentSelectionP=0.7f

# population management
elites=2

######################
### MOEA parameters ##
######################

MOEA_tournamentSelectionSize=2
MOEA_tournamentSelectionP=0.75f
