### General properties
imageScaling=0.5f
initialPopulationPool=200
populationSize=50
generations=100
mutationRate=0.8f
crossoverRate=0.7f

### Location of image output directories
outputDir=../../segmentation-output/
evaluationDir=../../Segmentation Evaluation/Student_Segmentation_Files/

### Weighted-sum GA parameters 

# fitness coefficients (edge value, connectivity and overall deviation)
fitness_alpha=0.0035f 
fitness_beta=1.0f
fitness_gamma=0.002f

# selection
tournamentSelectionSize=4
tournamentSelectionP=0.7f
#tournamentSelectionSize=2
#tournamentSelectionP=1.0f

# population management
elites=2
		

		
		
threads=5
		